<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>草帽小子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/static/css/main.css-v=3.0.css">
    <noscript><link rel="stylesheet" href="/static/css/noscript.css-v=3.0.css" /></noscript>
    <style> 
        #bg:after {
            -moz-transform: scale(1.125);
            -webkit-transform: scale(1.125);
            -ms-transform: scale(1.125);
            transform: scale(1.125);
            -moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out;
            -webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out;
            -ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out;
            transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
            background-image: url("http://area.sinaapp.com/bingImg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1;
        }
    </style>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/sha1.min.js"></script>
    <script src="/static/js/uikit.min.js"></script>
    <script src="/static/js/vue.min.js"></script>
    <script src="/static/js/awesome.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/skel.min.js"></script>
    <script src="/static/js/util.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/jquery.min-1.js"></script>
    <script src="/static/js/gt.js"></script>    
    <script src="/static/js/base.min.js"></script>
    <script src="/static/js/project.min.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4971586962465227",
    enable_page_level_ads: true
  });
</script>
</head>

<body>
    <div id="wrapper">
    <header id="header">
        <div class="logo">
        <span class="icon fa-diamond"></span>
        </div>
        <div class="content">
            <div class="inner">
                <h1>草帽小子</h1>
                <p>莫要错过转瞬即逝的那些美好 from 豆豆壁纸</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/">返回主页</a></li>
                <li><a href="/manage/blogs">管理日志</a></li>
                <li><a href="/manage/comments">管理评论</a></li>
                <li><a href="/manage/favorite">管理收藏</a></li>
            </ul>
        </nav>
    </header>

    <div id='main'>
        <article id="favorite">
        </article>

        <article id="download">
            <h2 class="major">下载壁纸</h2>
            <ul>
                <li><a href="http://area.sinaapp.com/bingImg" class="icon fa-diamond"><span class="label"></span> 1600 X 900</a></li>
                <li><a href="http://area.sinaapp.com/bingImg" class="icon fa-diamond"><span class="label"></span> 1400 X 900</a></li>
                <li><a href="http://area.sinaapp.com/bingImg" class="icon fa-diamond"><span class="label"></span> 1366 X 768</a></li>
                <li><a href="http://area.sinaapp.com/bingImg" class="icon fa-diamond"><span class="label"></span> 1280 X 800</a></li>
                <li><a href="http://area.sinaapp.com/bingImg" class="icon fa-diamond"><span class="label"></span> 1280 X 1024</a></li>
                <li><a href="http://area.sinaapp.com/bingImg" class="icon fa-diamond"><span class="label"></span> 1024 X 768</a></li>
            </ul>  
        </article>

    </div>

    <footer id="footer">
        <p class="copyright">&copy;草帽小子 <a href="/hatboy">HATBOY</a></p>
    </footer> 
    </div>

    <div id="bg"></div>
    
</body>
</html>


<script>
    $(document).ready(function(){
        function display(id){   
            var traget=document.getElementById(id);   
            traget.style.display="";       
        } 
        $("html").keydown(function(event){
            if(event.keyCode==13){
                login();
                display("msgd");
            }
        });

        $('div.modal').on('shown.bs.modal', function() {
            $("div.gt_slider_knob").hide();
        });
        $('div.modal').on('hidden.bs.modal', function() {
            $("div.gt_slider_knob").show();
        });
    })
</script>
