




<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=UTF-8"UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="theme-color" content="#3f51b5">
	<title>DoubleDou</title>

	<!-- css -->
	<link href="base.min.css" tppabs="https://doubledou.me/theme/material/css/base.min.css" rel="stylesheet">
	<link href="project.min.css" tppabs="https://doubledou.me/theme/material/css/project.min.css" rel="stylesheet">
	<link href="icon-family=Material+Icons.css" tppabs="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script async src="adsbygoogle.js" tppabs="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4971586962465227",
    enable_page_level_ads: true
  });
</script>
	
	<!-- favicon -->
	<!-- ... -->
</head>
<body class="page-brand">



	<main class="content">
		<div class="content-header ui-content-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-lg-push-0 col-sm-12 col-sm-push-0">
						<h1 class="content-heading">TOS</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
						<section class="content-inner margin-top-no">



							<div class="card">
								<div class="card-main">
									<div class="card-inner">
										<p>用户协议 Terms of Service</p>
										    <p>DoubleDou，以下简称本站。</p>
									</div>
								</div>
							</div>
							
							<h2 class="content-sub-heading">隐私</h2>
								
							<div class="card">
								<div class="card-main">
									<div class="card-inner">
										
											<p>
												<ul>
													<li>用户注册时候需要提供邮箱以及密码，并自行保管。邮箱为用户的唯一凭证。</li>
													<li>本站会加密存储用户密码，尽量保证数据安全，但并不保证这些信息的绝对安全。</li>
												</ul>
											</p>
									</div>
								</div>
							</div>
							
							
							<h2 class="content-sub-heading">使用条款</h2>
								
							<div class="card">
								<div class="card-main">
									<div class="card-inner">
										
											<p>
												<ul>
													<li>禁止使用本站服务进行任何违法恶意活动。</li>
													<li>使用任何节点，需遵循节点所属国家的相关法律以及中国法律。</li>
													<li>禁止滥用本站提供的服务。</li>
													<li>对于免费用户，我们有权在不通知的情况下删除账户。</li>
													<li>任何违法使用条款的用户，我们将会删除违规账户并没收使用本站服务的权利。</li>
											   </ul>
											</p>
									</div>
								</div>
							</div>
							
							
							
							<h2 class="content-sub-heading">其它</h2>
								
							<div class="card">
								<div class="card-main">
									<div class="card-inner">
										
											<p>
												<ul>
													<li>本站仅限人类及猫注册使用。</li>
													<li>TOS更新时用户需要遵守最新TOS。</li>
											   </ul>
											</p>
									</div>
								</div>
							</div>


		
							
						</section>
			
			
			
		</div>
	</main>



	<footer class="ui-footer">
		<div class="container">
			&copy; DoubleDou  <a href="staff.htm" tppabs="https://doubledou.me/staff">STAFF</a> 		</div>
	</footer>


	<!-- js -->
	<script src="jquery.min-1.js" tppabs="https://cdn.staticfile.org/jquery/2.2.1/jquery.min.js"></script>
	<script src="gt.js" tppabs="https://static.geetest.com/static/tools/gt.js"></script>
	
	<script src="base.min.js" tppabs="https://doubledou.me/theme/material/js/base.min.js"></script>
	<script src="project.min.js" tppabs="https://doubledou.me/theme/material/js/project.min.js"></script>
</body>
</html>